.card {
  box-shadow: var(--box-shadow);
}

nav {
  width: 100%;
  position: relative;
  height: 4rem;
}

.fixed {
  position: fixed;
  width: inherit;
  max-width: 1280px;
  z-index: 10;
  backdrop-filter: blur(5px);
  box-shadow: var(--box-shadow);
  border-radius: 7px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.links-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.site-links > * {
  margin: 0 1rem;
  font-size: 1.1rem;
}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-color);
}

.stacked {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.stacked-menu {
  display: none;
}

.stacked-btn {
  padding: 0.5rem;
  font-size: 2rem;
  border: 1px solid var(--font-color);
  border-radius: 7px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-list {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 7px;
  background-color: var(--nav-bg);
  position: absolute;
  min-width: 14rem;
  transform: translate3d(-190px, 15px, 0px);
  border: 1px solid var(--font-color);
  transform-origin: top right;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: 500ms ease all;
}

.menu-list.open {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}

.toggle-button {
  padding: 0.7rem;
  background-color: var(--toggle-bg);
  border-radius: 8px;
  color: var(--always-light);
  cursor: pointer;
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
}

.card {
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 350px;
  border-radius: 7px;
  padding: 1rem;
  position: relative;
}

footer .footer-links {
  display: flex;
  align-self: center;
  gap: 15px;
  font-size: 1.2rem;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: #1a202c70;
  border-radius: inherit;
  color: var(--always-light);
  font-size: 1.3rem;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.contact-form {
  width: 100%;
}

.form {
  padding: 2rem;
  border-radius: 7px;
}

.form label {
  font-family: 'Montserrat', sans-serif;
}

.input-group {
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  outline: none;
  border: none;
  margin-top: 0.5rem;
  width: -webkit-fill-available;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid var(--font-color);
  border-radius: 7px;
  color: var(--font-color);
}

.form .link-button {
  width: -webkit-fill-available;
}

.listing-container {
  /* display: flex;
  justify-content: space-between;
  align-items: baseline; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  padding: 2rem 0;
}

.listing-img img {
  width: 100%;
  max-width: 30vw;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.listing-content h3 {
  font-size: 2rem;
}

.listing-description {
  margin: 1rem 0;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.listing-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.project-links > a {
  margin: 0 1rem;
}

@media only screen and (max-width: 600px) {
  .stacked-menu {
    display: block;
  }

  .fixed {
    max-width: calc(100% - 4rem);
  }

  nav .site-links {
    display: none;
  }
  footer .footer-flex {
    display: block;
    text-align: center;
  }
}
